NODE_ENV=development

DEBUG="playnite-web-app/*"

DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=local
DB_PASSWORD=dev

SECRET="some secret"
USERNAME="local"
PASSWORD="dev"

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=local
MQTT_PASSWORD=dev
